<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style type="text/css">
    #content{
      width: 450px;
      height: 300px;
      border-radius: 50px;
      background-color: #f2f2f2;
      padding: 20px;
      margin: auto;
      margin-top: 120px;
    }
    input[type=email], input[type=password]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 20px;
        box-sizing: border-box;
    }
    button[type=submit] {
      width: 20%;
      float: right;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
  </style>
</head>
<body>
  <div id="content">
    <h2>Login form</h2>
    <form class="dropdown-menu p-4">
      <div class="form-group">
        <label for="exampleDropdownFormEmail2">Username</label>
        <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="Username">
      </div>
      <div class="form-group">
        <label for="exampleDropdownFormPassword2">Password</label>
        <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="dropdownCheck2">
        <label class="form-check-label" for="dropdownCheck2">
          Remember me
        </label>
      </div>
      <button type="submit" class="btn btn-primary" hef="index.html">LOGIN</button>
    </form>
  </div>
</body>
</html>